{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/resource": "^6.1.15",
        "@fullcalendar/resource-timeline": "^6.1.15",
        "cors": "^2.8.5",
        "fullcalendar": "^6.1.15"
    }
}
